{
    "include": [
        "src"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        "src/rai_toolbox/_version.py",
        "**/project_tooling",
        "./tests/test_augmentations/_old_implementation.py"
    ],
    "reportUnnecessaryTypeIgnoreComment": true,
    "reportUnnecessaryIsInstance": false,
}
